events {
  worker_connections 1024;
}

http {

  # The upstream is our Python Backend on its port
  upstream python-backend {
    server python-backend:8000;
  }

  # Listen on the standard TLS port 443
  server {
    listen 443 ssl;

    # Map in our certs
    ssl_certificate /etc/nginx/certs/server_certificate.pem;
    ssl_certificate_key /etc/nginx/certs/server_key.pem;

    # Pass all requests to the upstream
    location / {
      proxy_pass http://python-backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}